Data structure:
{'board': {(1, 1): {0: {}, 1: {}, 2: {}},
           (1, 2): {0: {'Jeanhip': {'health': 20,
                                    'orientation': 1,
                                    'type': 'battlecruiser'
                                    'speed': 1}},
                    1: {},
                    2: {}},
           (1, 3): {0: {}, 1: {}, 2: {}},
           (2, 1): {0: {'Msship': {'health': 20,
                                   'orientation': 2,
                                   'type': 'battlecruiser'
                                   'speed': 1}},
                    1: {},
                    2: {}},
           (2, 2): {0: {}, 1: {}, 2: {}},
           (2, 3): {0: {}, 1: {}, 2: {}},
           (3, 1): {0: {}, 1: {}, 2: {}},
           (3, 2): {0: {}, 1: {}, 2: {}},
           (3, 3): {0: {}, 1: {}, 2: {}}},
 'ships': {0: {'Jeanhip': (1, 2), 'Msship': (2, 1)}, 1: {}, 2: {}}}
